
.header {
    background-image: url('../images/locker5.png');
    background-repeat: no-repeat;
    background-color:#CABAD2;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom:300px;
    margin-bottom: 80px;
    text-align:right;
    padding-top:25px;
    padding-right:20px;

}

body {
    margin:auto;
    padding-bottom:30px;
    font-family: 'Georgia', sans-serif;
}

img {
    max-width: 100%;
}

#top5 {
    max-width: 70%;
}

.serif {
    font-family: 'Lora', serif;
}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #161616;
    color: #fbfbfb;
}
.light-theme {
    background-color: white;
    color: black;
}

/* .header {
    padding-top:20px;
    padding-bottom:20px;
} */

.story-body, .chart-section, .footer {
    margin:auto;
    max-width: 700px;
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
}

.chart-section.wide{
    width:100%;
    max-width:1200px;
}

.chart-section.wide p.chart-title {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.chart-section.wide p.chart-subhead {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}


/* text styles */

p.kicker {
    font-size:1rem;
    text-transform:uppercase;
}

.text-center {
    text-align:center;
}

h1.headline {
    font-size: 3.7rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 0rem;
    font-weight: 850;
    padding-top:400px;
}

h2.subhead {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 600;
    color: #333333;
    /* text-shadow:1px 1px 10px black;  */
}
/* h2.subhead {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
    color: white;
} */

p.body-text {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-top:0;
    margin-bottom:15px;
}

h3.section-head {
    font-size:2rem;
    margin:40px 0 10px 0;
    font-weight:700;
    line-height:1.3;
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
    color: #333333;
    /* text-shadow:1px 1px 8px white; */
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}


p.note {
    font-size:0.85rem;
}

/* chart styles */

.chart-section {
    width:100%;
    max-width:1200px;
    padding:0px 0px;
}

.story-body .chart-section {
    padding-top:0px;
}

/* .bubble {
    stroke-width: 1px;
    stroke: black;
    opacity: 1
} */

.bubble:hover {
    stroke-width: 3px;
    stroke: white;
    opacity: 1;
}

.d3-tip {
    line-height: 1;
    font-weight: 50;
    padding: 4px;
    padding-bottom: 4px;
    background: rgba(255, 255, 255, 0.815);
    color: rgb(17, 17, 17);
    border-radius: 1px;
    position: static;
}

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 2px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.6);
    content: "\25BC";
    position: static;
    text-align: center;
}


.chart-row {
    display:flex;
    justify-content: space-between;
    margin-top:0px;
}

.chart-row .chart {
    width:100%;
    padding-right:15px;
    min-width:calc(25% - 15px);

}

p.chart-source {
    font-size:0.85rem;
    margin:0;
}

.axis text {
    font-family: 'Optima', sans-serif;
    font-size: 12px;
    font-weight: 200;
}

.text, .title {
    font-size: 24px;
    font-weight: 600;
    text-align:left;
}
  
.text, .subtitle {
font-size: 15px;
font-weight: 200;
}



/* photos */

.photo-section {
    padding:30px 0px;
    width:100%;
    margin:auto;
    display:flex;
    max-width:1200px;
}

.photo {
    width:100%;
    padding-right:15px;
}
.photo img {
    width:100%;	
}

p.caption {
    font-size:0.9rem;
    margin:0;
}

#chart-multiples g {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
}


/* mobile */

@media (max-width:700px) {

    .chart-row {
        display:block;
    }

    .chart-row .chart {
        padding:0;
    }

    .photo-section {
        display:block;
    }

    .photo {
        padding:0;
    }

}
